D:\11SZF1\CS\class01\bin\Debug\net8.0\class01.exe
D:\11SZF1\CS\class01\bin\Debug\net8.0\class01.deps.json
D:\11SZF1\CS\class01\bin\Debug\net8.0\class01.runtimeconfig.json
D:\11SZF1\CS\class01\bin\Debug\net8.0\class01.dll
D:\11SZF1\CS\class01\bin\Debug\net8.0\class01.pdb
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.GeneratedMSBuildEditorConfig.editorconfig
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.AssemblyInfoInputs.cache
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.AssemblyInfo.cs
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.csproj.CoreCompileInputs.cache
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.dll
D:\11SZF1\CS\class01\obj\Debug\net8.0\refint\class01.dll
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.pdb
D:\11SZF1\CS\class01\obj\Debug\net8.0\class01.genruntimeconfig.cache
D:\11SZF1\CS\class01\obj\Debug\net8.0\ref\class01.dll
