D:\11SZF1\CS\doga4\bin\Debug\net8.0\doga4.exe
D:\11SZF1\CS\doga4\bin\Debug\net8.0\doga4.deps.json
D:\11SZF1\CS\doga4\bin\Debug\net8.0\doga4.runtimeconfig.json
D:\11SZF1\CS\doga4\bin\Debug\net8.0\doga4.dll
D:\11SZF1\CS\doga4\bin\Debug\net8.0\doga4.pdb
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.GeneratedMSBuildEditorConfig.editorconfig
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.AssemblyInfoInputs.cache
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.AssemblyInfo.cs
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.csproj.CoreCompileInputs.cache
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.dll
D:\11SZF1\CS\doga4\obj\Debug\net8.0\refint\doga4.dll
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.pdb
D:\11SZF1\CS\doga4\obj\Debug\net8.0\doga4.genruntimeconfig.cache
D:\11SZF1\CS\doga4\obj\Debug\net8.0\ref\doga4.dll
