D:\11SZF1\CS\File01\bin\Debug\net8.0\File01.exe
D:\11SZF1\CS\File01\bin\Debug\net8.0\File01.deps.json
D:\11SZF1\CS\File01\bin\Debug\net8.0\File01.runtimeconfig.json
D:\11SZF1\CS\File01\bin\Debug\net8.0\File01.dll
D:\11SZF1\CS\File01\bin\Debug\net8.0\File01.pdb
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.GeneratedMSBuildEditorConfig.editorconfig
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.AssemblyInfoInputs.cache
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.AssemblyInfo.cs
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.csproj.CoreCompileInputs.cache
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.dll
D:\11SZF1\CS\File01\obj\Debug\net8.0\refint\File01.dll
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.pdb
D:\11SZF1\CS\File01\obj\Debug\net8.0\File01.genruntimeconfig.cache
D:\11SZF1\CS\File01\obj\Debug\net8.0\ref\File01.dll
