D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.GeneratedMSBuildEditorConfig.editorconfig
D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.AssemblyInfoInputs.cache
D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.AssemblyInfo.cs
D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.csproj.CoreCompileInputs.cache
D:\11SZF1\CS\lista\bin\Debug\net8.0\lista.exe
D:\11SZF1\CS\lista\bin\Debug\net8.0\lista.deps.json
D:\11SZF1\CS\lista\bin\Debug\net8.0\lista.runtimeconfig.json
D:\11SZF1\CS\lista\bin\Debug\net8.0\lista.dll
D:\11SZF1\CS\lista\bin\Debug\net8.0\lista.pdb
D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.dll
D:\11SZF1\CS\lista\obj\Debug\net8.0\refint\lista.dll
D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.pdb
D:\11SZF1\CS\lista\obj\Debug\net8.0\lista.genruntimeconfig.cache
D:\11SZF1\CS\lista\obj\Debug\net8.0\ref\lista.dll
