D:\11SZF1\CS\doga\bin\Debug\net8.0\doga.exe
D:\11SZF1\CS\doga\bin\Debug\net8.0\doga.deps.json
D:\11SZF1\CS\doga\bin\Debug\net8.0\doga.runtimeconfig.json
D:\11SZF1\CS\doga\bin\Debug\net8.0\doga.dll
D:\11SZF1\CS\doga\bin\Debug\net8.0\doga.pdb
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.GeneratedMSBuildEditorConfig.editorconfig
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.AssemblyInfoInputs.cache
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.AssemblyInfo.cs
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.csproj.CoreCompileInputs.cache
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.dll
D:\11SZF1\CS\doga\obj\Debug\net8.0\refint\doga.dll
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.pdb
D:\11SZF1\CS\doga\obj\Debug\net8.0\doga.genruntimeconfig.cache
D:\11SZF1\CS\doga\obj\Debug\net8.0\ref\doga.dll
